PORT = 3000
MONGODB_URL = 'mongodb+srv://aryanbhong20:AD7pn1jBNWoiJoTm@cluster0.dggvu.mongodb.net/edutrail'
RAZORPAY_KEY=rzp_test_0wswEvNaDvcVdT
RAZORPAY_SECRET=tXYyKcNgloPc6BCDkuqtHWUx

REACTAPP_BASE_URL = http://localhost:5173/
CLOUD_NAME =dloom24vv
API_KEY=948542916421861
API_SECRET =76qR1dkAWy-GQRhOYa47AWZ7jUQ

MAIL_HOST = smtp.gmail.com
MAIL_USER = mayanbp48@gmail.com
MAIL_PASS = ysbffegmuwirawgp
        #    ysbffegmuwirawgp

JWT_SECRET="aryan"
FOLDER_NAME = "cloudfolders"